<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button01"
        android:layout_marginBottom="1dp" >
        
        
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_menu_home" 
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/darker_gray" 
            android:src="@drawable/traveler"/>

        <ImageButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.98"
            android:background="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_help" />

    </LinearLayout>

</RelativeLayout>
